DIMENSION 6

#1    "batch_size": {"_type":"choice", "_value": [64, 128, 256]},
#2    "weight_decay": {"_type":"choice", "_value": [0, 0.000005, 0.00005,  0.0005, 0.005]},
#3    "lr":{"_type":"choice", "_value":[0.2,0.1,0.05,0.02,0.01]},
#4     "optimizer":{"_type":"choice", "_value":["SGD", "Adadelta", "Adagrad", "Adam", "Adamax"]}
X0 (3 3 2 1 )
LOWER_BOUND (1 1 1 1 )
UPPER_BOUND (3 5 5 5 )

BB_OUTPUT_TYPE OBJ - - - 
MAX_BB_EVAL 100

BB_EXE "$python nomad_linker_parallel.py"

BB_INPUT_TYPE (I I I I)

HISTORY_FILE history.txt 
DISPLAY_ALL_EVAL yes

NB_THREADS_OPENMP 1

STATS_FILE stats.txt BBE ( SOL ) OBJ
