DIMENSION 4

#1    "batch_size": {"_type":"choice", "_value": [128, 256, 512]}, OR "batch_size": {"_type":"choice", "_value": [1024, 2048]} 
#2    "weight_decay": {"_type":"choice", "_value": [0, 0.00005,  0.0005, 0.005, 0.05, 0.5]},
#3    "lr":{"_type":"loguniform", "_value":[0.6 ; 1E-3]}, mapping lr = 10^xNomad + scaling for each optimizer 
#4     "optimizer":{"_type":"choice", "_value":["Adadelta"(1) , "Adagrad" (0.01) , "SGD" (0.1), "Adam" (0.01), "Adamw" (0.01),  "Adamax" (0.002),  "ASGD"]}
X0 ( 2 3 -1 3 )   # batch_size=256, weigth_decay=5E-4, lr (sgd) = 0.1, optimizer = SGD 
LOWER_BOUND ( 1 1 -3.0 1 )
UPPER_BOUND ( 3 6 -0.22 7 )

BB_OUTPUT_TYPE OBJ - - - 
MAX_BB_EVAL 100

BB_EXE "$python nomad_linker_parallel.py"

BB_INPUT_TYPE (I I R I)

HISTORY_FILE history.txt 
DISPLAY_ALL_EVAL yes


STATS_FILE stats.txt BBE ( SOL ) OBJ BBO


